# File path for database
DATABASE='ave.db'
# Url at which service will be available externally, used to make Swagger UI work (/api/ui)
# Can be overwritten with EXTERNAL_URL environment variable
EXTERNAL_URL='http://localhost:8080'
# Maximum number of base pairs at which haplotype clustering is performed
MAX_RANGE=50000
# Directory to store whoosh full text indices
WHOOSH_BASE_DIR='whoosh'
